.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  width: 80%;
  padding: 20px;
  cursor: pointer;
}

.card {
  width: 30%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  margin-bottom: 20px;
  border: 1px solid #ccc;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.cardTop {
  text-align: center;
  color: #555;
  border-bottom: 5px solid #6a5acd;
}

.cardBody {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  list-style: none;
  color: #555;
}

@media (max-width: 1100px) {
  .container {
    width: 90%;
  }
  .card {
    width: 45%;
  }
}

@media (max-width: 770px) {
  .container {
    width: 100%;
  }
  .card {
    width: 100%;
  }
}
